A
800
DSF2TEXT

# file: +48+011.dsf

PROPERTY sim/west 11
PROPERTY sim/east 12
PROPERTY sim/north 49
PROPERTY sim/south 48
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
OBJECT_DEF 3D_people_library/farm10.obj
OBJECT_DEF RescueX/objects/stretcher.obj
OBJECT_DEF RescueX/objects/OBJ_pylone.obj
OBJECT_DEF RescueX/objects/OBJ_Leuchte.obj
OBJECT_DEF RescueX/objects/OBJ_Faltdreieck.obj
OBJECT_DEF RescueX/objects/Feuerloescher_100kg.obj
OBJECT_DEF RescueX/cars/Polizei_FuStw_01_lit_open.obj
OBJECT_DEF RescueX/cars/RTW_DRK_Bayern.obj
OBJECT_DEF RescueX/cars/NEF_Passat_sb1099_lit_open.obj
OBJECT_DEF RescueX/people/CIV/PAX/1/People_CIV_PAX_01_013.obj
OBJECT_DEF RescueX/people/CIV/PAX/1/People_CIV_PAX_01_011.obj
OBJECT_DEF RescueX/people/CIV/PAX/1/People_CIV_PAX_01_010.obj
OBJECT_DEF RescueX/cars/Crashed_Kia_Picanto.obj
OBJECT_DEF RescueX/cars/Crashed_CLK.obj
OBJECT 0 11.558435378 48.129591058 90.924239
OBJECT 1 11.558434901 48.129591535 0.000000
OBJECT 2 11.558515011 48.129671645 217.626001
OBJECT 2 11.558564603 48.129536221 302.271458
OBJECT 2 11.558432994 48.129529545 0.000000
OBJECT 2 11.558342393 48.129585813 63.430533
OBJECT 3 11.558569371 48.129629206 258.688029
OBJECT 3 11.558594167 48.129585336 267.949645
OBJECT 3 11.558335718 48.129555295 66.034333
OBJECT 4 11.558492123 48.129533837 0.000000
OBJECT 4 11.558374819 48.129540990 0.000000
OBJECT 4 11.558336671 48.129617762 86.628519
OBJECT 4 11.558479725 48.129705024 0.000000
OBJECT 5 11.558367666 48.129650187 163.539483
OBJECT 6 11.558358129 48.129681659 68.747997
OBJECT 7 11.558416781 48.129572461 329.929961
OBJECT 8 11.558534562 48.129583906 0.000000
OBJECT 9 11.558422026 48.129688334 0.000000
OBJECT 10 11.558498322 48.129676890 245.427329
OBJECT 11 11.558491169 48.129659247 241.818265
OBJECT 12 11.558460174 48.129620623 155.848936
OBJECT 13 11.558447776 48.129651141 0.000000
# Result code: 0
