A
800
DSF2TEXT

# file: +48+011.dsf

PROPERTY sim/west 11
PROPERTY sim/east 12
PROPERTY sim/north 49
PROPERTY sim/south 48
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
OBJECT_DEF RescueX/objects/stretcher.obj
OBJECT_DEF RescueX/objects/OBJ_Leuchte.obj
OBJECT_DEF RescueX/objects/OBJ_Faltdreieck_Leuchte.obj
OBJECT_DEF 3D_people_library/man_baseball_cap.obj
OBJECT_DEF 3D_people_library/girl_green_top.obj
OBJECT_DEF 3D_people_library/fireman4.obj
OBJECT_DEF 3D_people_library/fireman3.obj
OBJECT_DEF 3D_people_library/fireman2.obj
OBJECT_DEF 3D_people_library/Fireman.obj
OBJECT_DEF 3D_people_library/business_woman.obj
OBJECT_DEF 3D_people_library/boy_skateboard.obj
OBJECT_DEF 3D_people_library/boy_shouting.obj
OBJECT_DEF 3D_people_library/boy.obj
OBJECT_DEF RescueX/cars/Polizei_FuStw_01_lit_open.obj
OBJECT_DEF RescueX/cars/RTW_FEU_GUT.obj
OBJECT_DEF RescueX/cars/RTW_DRK_Bayern.obj
OBJECT_DEF RescueX/cars/NEF_Passat_sb1099_lit_open.obj
OBJECT_DEF RescueX/cars/NEF_Passat_sb1099.obj
OBJECT_DEF RescueX/cars/FW_FF_Stuehlingen_RW1_open.obj
OBJECT_DEF RescueX/cars/car_alto.obj
OBJECT_DEF RescueX/cars/Crashed_Opel_Insignia.obj
OBJECT_DEF RescueX/cars/Crashed_Kia_Picanto2.obj
OBJECT_DEF RescueX/cars/Crashed_Kia_Picanto.obj
OBJECT_DEF RescueX/cars/car_gmc_old.obj
OBJECT_DEF RescueX/cars/car_fordRangerWhite.obj
OBJECT_DEF RescueX/cars/car_datsunGO.obj
OBJECT 0 11.558462558 48.129529545 0.000000
OBJECT 0 11.558295663 48.129671168 0.000000
OBJECT 1 11.558416781 48.129419871 0.000000
OBJECT 2 11.558623255 48.129534314 0.000000
OBJECT 2 11.558618009 48.129686427 0.000000
OBJECT 2 11.558215076 48.129510472 0.000000
OBJECT 2 11.558186942 48.129636835 0.000000
OBJECT 3 11.558491169 48.129423209 0.000000
OBJECT 4 11.558206970 48.129436084 0.000000
OBJECT 5 11.558400092 48.129477092 0.000000
OBJECT 6 11.558261330 48.129556725 0.000000
OBJECT 7 11.558537423 48.129605840 0.000000
OBJECT 8 11.558294232 48.129649233 0.000000
OBJECT 9 11.558162146 48.129706455 0.000000
OBJECT 10 11.558642329 48.129427977 0.000000
OBJECT 11 11.558604181 48.129675937 0.000000
OBJECT 12 11.558567464 48.129773690 0.000000
OBJECT 13 11.558298047 48.129523346 0.000000
OBJECT 13 11.558496414 48.129725051 0.000000
OBJECT 14 11.558337625 48.129719329 214.989242
OBJECT 14 11.558333810 48.129466125 0.000000
OBJECT 15 11.558480678 48.129484245 28.070497
OBJECT 16 11.558316644 48.129580568 0.000000
OBJECT 17 11.558483062 48.129571031 0.000000
OBJECT 18 11.558506428 48.129650187 334.434424
OBJECT 19 11.558409628 48.129687858 167.950561
OBJECT 20 11.558406291 48.129514286 127.465324
OBJECT 21 11.558387217 48.129535744 207.084459
OBJECT 22 11.558395323 48.129560540 180.986038
OBJECT 23 11.558388647 48.129594873 0.000000
OBJECT 24 11.558421550 48.129643034 175.575189
OBJECT 25 11.558401045 48.129663062 193.444724
# Result code: 0
