A
800
DSF2TEXT

# file: +48+011.dsf

PROPERTY sim/west 11
PROPERTY sim/east 12
PROPERTY sim/north 49
PROPERTY sim/south 48
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor2.2.0r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
PROPERTY sim/require_agpoint 1/0
PROPERTY sim/require_object 1/0
OBJECT_DEF RescueX/objects/stretcher.obj
OBJECT_DEF RescueX/objects/OBJ_Leuchte.obj
OBJECT_DEF RescueX/objects/OBJ_Faltdreieck_Leuchte.obj
OBJECT_DEF 3D_people_library/man_baseball_cap.obj
OBJECT_DEF 3D_people_library/girl_green_top.obj
OBJECT_DEF 3D_people_library/fireman4.obj
OBJECT_DEF 3D_people_library/fireman3.obj
OBJECT_DEF 3D_people_library/fireman2.obj
OBJECT_DEF 3D_people_library/Fireman.obj
OBJECT_DEF 3D_people_library/business_woman.obj
OBJECT_DEF 3D_people_library/boy_skateboard.obj
OBJECT_DEF 3D_people_library/boy_shouting.obj
OBJECT_DEF 3D_people_library/boy.obj
OBJECT_DEF RescueX/cars/Polizei_FuStw_01_lit_open.obj
OBJECT_DEF RescueX/cars/RTW_FEU_GUT.obj
OBJECT_DEF RescueX/cars/RTW_DRK_Bayern.obj
OBJECT_DEF RescueX/cars/NEF_Passat_sb1099_lit_open.obj
OBJECT_DEF RescueX/cars/NEF_Passat_sb1099.obj
OBJECT_DEF RescueX/cars/FW_FF_Stuehlingen_RW1_open.obj
OBJECT_DEF RescueX/cars/car_alto.obj
OBJECT_DEF RescueX/cars/Crashed_Opel_Insignia.obj
OBJECT_DEF RescueX/cars/Crashed_Kia_Picanto2.obj
OBJECT_DEF RescueX/cars/Crashed_Kia_Picanto.obj
OBJECT_DEF RescueX/cars/car_gmc_old.obj
OBJECT_DEF RescueX/cars/car_fordRangerWhite.obj
OBJECT_DEF RescueX/cars/car_datsunGO.obj
OBJECT 0 11.558442531 48.129546235 78.108492
OBJECT 0 11.558337148 48.129661154 105.250629
OBJECT 1 11.558391032 48.129424163 0.000000
OBJECT 2 11.558494984 48.129449435 0.000000
OBJECT 2 11.558470188 48.129757477 0.000000
OBJECT 2 11.558348116 48.129428931 0.000000
OBJECT 2 11.558354791 48.129754616 0.000000
OBJECT 3 11.558457790 48.129428931 322.590982
OBJECT 4 11.558271820 48.129464694 51.949645
OBJECT 5 11.558400092 48.129477092 0.000000
OBJECT 6 11.558276112 48.129576753 64.650034
OBJECT 7 11.558537423 48.129605840 273.179217
OBJECT 8 11.558329995 48.129630636 41.182879
OBJECT 9 11.558262760 48.129691672 89.995880
OBJECT 10 11.558532177 48.129532883 305.836576
OBJECT 11 11.558547913 48.129676413 250.816205
OBJECT 12 11.558577001 48.129714561 240.016480
OBJECT 13 11.558298047 48.129523346 0.000000
OBJECT 13 11.558496414 48.129725051 0.000000
OBJECT 14 11.558337625 48.129719329 214.989242
OBJECT 14 11.558333810 48.129466125 0.000000
OBJECT 15 11.558480678 48.129484245 28.065003
OBJECT 16 11.558316644 48.129580568 0.000000
OBJECT 17 11.558483062 48.129571031 0.000000
OBJECT 18 11.558506428 48.129650187 334.439918
OBJECT 19 11.558409628 48.129687858 167.945068
OBJECT 20 11.558406291 48.129514286 127.465324
OBJECT 21 11.558387217 48.129535744 207.089952
OBJECT 22 11.558395323 48.129560540 180.986038
OBJECT 23 11.558388647 48.129594873 0.000000
OBJECT 24 11.558421550 48.129643034 175.575189
OBJECT 25 11.558401045 48.129663062 193.444724
# Result code: 0
